# Generated by Django 2.1.5 on 2019-02-03 18:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('categories', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Offer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.URLField()),
                ('title', models.CharField(blank=True, max_length=63, null=True)),
                ('subtitle', models.CharField(blank=True, max_length=63, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('offer_date', models.DateField(blank=True, null=True)),
                ('price', models.IntegerField(blank=True, null=True)),
                ('mileage', models.IntegerField(blank=True, null=True)),
                ('offer_year', models.IntegerField(blank=True, null=True)),
                ('is_year', models.BooleanField(default=False)),
                ('is_city', models.BooleanField(default=False)),
                ('car', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='offers', to='categories.CarType')),
            ],
        ),
        migrations.CreateModel(
            name='PhotoOffer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.URLField()),
                ('title', models.CharField(blank=True, max_length=63, null=True)),
                ('car', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='photos', to='offers.Offer')),
            ],
        ),
    ]
