# Generated by Django 2.1.5 on 2019-02-03 18:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CarType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=31)),
                ('keyword', models.CharField(max_length=31)),
            ],
        ),
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=31)),
                ('homepage', models.URLField()),
                ('url_pattern', models.CharField(max_length=511)),
                ('url_pattern_year', models.CharField(blank=True, max_length=511, null=True)),
                ('url_pattern_city', models.CharField(blank=True, max_length=511, null=True)),
                ('url_pattern_year_city', models.CharField(blank=True, max_length=511, null=True)),
                ('module_find_url', models.CharField(max_length=31)),
                ('module_find_data', models.CharField(max_length=31)),
                ('module_find_photos', models.CharField(max_length=31)),
            ],
        ),
        migrations.CreateModel(
            name='PageCarSpecific',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category1', models.CharField(blank=True, max_length=31, null=True)),
                ('category2', models.CharField(blank=True, max_length=31, null=True)),
                ('category3', models.CharField(blank=True, max_length=31, null=True)),
                ('car_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pages', to='categories.CarType')),
                ('page', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cars', to='categories.Page')),
            ],
        ),
    ]
