from categories.models import PageCarSpecific, Page, CarType

class CarPages(object):

    data = [
        {
            "car":"skoda-octavia",
            "page":"auto.pl",
            "category1":"49",
            "category2":"520",
            "category3":""
        },
        {
            "car":"citroen-xsara-picasso",
            "page":"auto.pl",
            "category1":"12",
            "category2":"132",
            "category3":""
        },
        {
            "car":"citroen-c4-picasso",
            "page":"auto.pl",
            "category1":"12",
            "category2":"1199",
            "category3":""
        },
        {
            "car":"renault-espace",
            "page":"auto.pl",
            "category1":"45",
            "category2":"477",
            "category3":""
        },
        {
            "car":"renault-scenic",
            "page":"auto.pl",
            "category1":"45",
            "category2":"481",
            "category3":""
        },
        {
            "car":"vw-sharan",
            "page":"auto.pl",
            "category1":"55",
            "category2":"566",
            "category3":""
        },
        {
            "car":"vw-passat",
            "page":"auto.pl",
            "category1":"55",
            "category2":"563",
            "category3":""
        },
        {
            "car":"vw-golf-plus",
            "page":"auto.pl",
            "category1":"55",
            "category2":"559",
            "category3":""
        },
        {
            "car":"ford-mondeo",
            "page":"auto.pl",
            "category1":"19",
            "category2":"222",
            "category3":""
        },
        {
            "car":"chrysler-town-country",
            "page":"auto.pl",
            "category1":"11",
            "category2":"117",
            "category3":""
        },
        {
            "car":"skoda-octavia",
            "page":"otomoto",
            "category1":"skoda",
            "category2":"octavia",
            "category3":""
        },
        {
            "car":"citroen-xsara-picasso",
            "page":"otomoto",
            "category1":"citroen",
            "category2":"xsara-picasso",
            "category3":""
        },
        {
            "car":"citroen-c4-picasso",
            "page":"otomoto",
            "category1":"citroen",
            "category2":"c4-picasso",
            "category3":""
        },
        {
            "car":"citroen-c4-picasso-grand",
            "page":"otomoto",
            "category1":"citroen",
            "category2":"c4-grand-picasso",
            "category3":""
        },
        {
            "car":"renault-espace",
            "page":"otomoto",
            "category1":"renault",
            "category2":"espace",
            "category3":""
        },
        {
            "car":"renault-scenic",
            "page":"otomoto",
            "category1":"renault",
            "category2":"scenic",
            "category3":""
        },
        {
            "car":"renault-espace-grand",
            "page":"otomoto",
            "category1":"renault",
            "category2":"grand-espace",
            "category3":""
        },
        {
            "car":"renault-espace-scenic",
            "page":"otomoto",
            "category1":"renault",
            "category2":"grand-scenic",
            "category3":""
        },
        {
            "car":"vw-sharan",
            "page":"otomoto",
            "category1":"volkswagen",
            "category2":"sharan",
            "category3":""
        },
        {
            "car":"vw-passat",
            "page":"otomoto",
            "category1":"volkswagen",
            "category2":"passat",
            "category3":""
        },
        {
            "car":"vw-golf-plus",
            "page":"otomoto",
            "category1":"volkswagen",
            "category2":"golf-plus",
            "category3":""
        },
        {
            "car":"ford-mondeo",
            "page":"otomoto",
            "category1":"ford",
            "category2":"mondeo",
            "category3":""
        },
        {
            "car":"chrysler-town-country",
            "page":"otomoto",
            "category1":"chrysler",
            "category2":"town-country",
            "category3":""
        },
        {
            "car":"skoda-octavia",
            "page":"olx",
            "category1":"skoda",
            "category2":"octavia",
            "category3":""
        },
        {
            "car":"citroen-xsara-picasso",
            "page":"olx",
            "category1":"citroen",
            "category2":"xsara-picasso",
            "category3":""
        },
        {
            "car":"citroen-c4-picasso",
            "page":"olx",
            "category1":"citroen",
            "category2":"c4-picasso",
            "category3":""
        },
        {
            "car":"renault-espace",
            "page":"olx",
            "category1":"renault",
            "category2":"espace",
            "category3":""
        },
        {
            "car":"renault-scenic",
            "page":"olx",
            "category1":"renault",
            "category2":"scenic",
            "category3":""
        },
        {
            "car":"renault-espace-grand",
            "page":"olx",
            "category1":"renault",
            "category2":"grand-espace",
            "category3":""
        },
        {
            "car":"renault-espace-scenic",
            "page":"olx",
            "category1":"renault",
            "category2":"grand-scenic",
            "category3":""
        },
        {
            "car":"vw-sharan",
            "page":"olx",
            "category1":"volkswagen",
            "category2":"sharan",
            "category3":""
        },
        {
            "car":"vw-passat",
            "page":"olx",
            "category1":"volkswagen",
            "category2":"passat",
            "category3":""
        },
        {
            "car":"vw-golf-plus",
            "page":"olx",
            "category1":"volkswagen",
            "category2":"golf-plus",
            "category3":""
        },
        {
            "car":"ford-mondeo",
            "page":"olx",
            "category1":"ford",
            "category2":"mondeo",
            "category3":""
        },
        {
            "car":"chrysler-town-country",
            "page":"olx",
            "category1":"chrysler",
            "category2":"town-country",
            "category3":""
        },
        {
            "car":"skoda-octavia",
            "page":"gratka",
            "category1":"skoda",
            "category2":"octavia",
            "category3":""
        },
        {
            "car":"citroen-xsara-picasso",
            "page":"gratka",
            "category1":"citroen",
            "category2":"xsara-picasso",
            "category3":""
        },
        {
            "car":"citroen-c4-picasso",
            "page":"gratka",
            "category1":"citroen",
            "category2":"c4-picasso",
            "category3":""
        },
        {
            "car":"citroen-c4-picasso-grand",
            "page":"gratka",
            "category1":"citroen",
            "category2":"c4-grand-picasso",
            "category3":""
        },
        {
            "car":"renault-espace",
            "page":"gratka",
            "category1":"renault",
            "category2":"espace",
            "category3":""
        },
        {
            "car":"renault-scenic",
            "page":"gratka",
            "category1":"renault",
            "category2":"scenic",
            "category3":""
        },
        {
            "car":"renault-espace-grand",
            "page":"gratka",
            "category1":"renault",
            "category2":"grand-espace",
            "category3":""
        },
        {
            "car":"renault-espace-scenic",
            "page":"gratka",
            "category1":"renault",
            "category2":"grand-scenic",
            "category3":""
        },
        {
            "car":"vw-sharan",
            "page":"gratka",
            "category1":"volkswagen",
            "category2":"sharan",
            "category3":""
        },
        {
            "car":"vw-passat",
            "page":"gratka",
            "category1":"volkswagen",
            "category2":"passat",
            "category3":""
        },
        {
            "car":"vw-golf-plus",
            "page":"gratka",
            "category1":"volkswagen",
            "category2":"golf-plus",
            "category3":""
        },
        {
            "car":"ford-mondeo",
            "page":"gratka",
            "category1":"ford",
            "category2":"mondeo",
            "category3":""
        },
        {
            "car":"chrysler-town-country",
            "page":"gratka",
            "category1":"chrysler",
            "category2":"town-country",
            "category3":""
        },
        {
            "car":"skoda-octavia",
            "page":"sprzedajemy",
            "category1":"skoda",
            "category2":"octavia",
            "category3":""
        },
        {
            "car":"citroen-xsara-picasso",
            "page":"sprzedajemy",
            "category1":"citroen",
            "category2":"xsara-picasso",
            "category3":""
        },
        {
            "car":"citroen-c4-picasso",
            "page":"sprzedajemy",
            "category1":"citroen",
            "category2":"c4-picasso",
            "category3":""
        },
        {
            "car":"citroen-c4-picasso-grand",
            "page":"sprzedajemy",
            "category1":"citroen",
            "category2":"c4-grand-picasso",
            "category3":""
        },
        {
            "car":"renault-espace",
            "page":"sprzedajemy",
            "category1":"renault",
            "category2":"espace",
            "category3":""
        },
        {
            "car":"renault-scenic",
            "page":"sprzedajemy",
            "category1":"renault",
            "category2":"scenic",
            "category3":""
        },
        {
            "car":"renault-espace-grand",
            "page":"sprzedajemy",
            "category1":"renault",
            "category2":"grand-espace",
            "category3":""
        },
        {
            "car":"renault-espace-scenic",
            "page":"sprzedajemy",
            "category1":"renault",
            "category2":"grand-scenic",
            "category3":""
        },
        {
            "car":"vw-sharan",
            "page":"sprzedajemy",
            "category1":"volkswagen",
            "category2":"sharan",
            "category3":""
        },
        {
            "car":"vw-passat",
            "page":"sprzedajemy",
            "category1":"volkswagen",
            "category2":"passat",
            "category3":""
        },
        {
            "car":"vw-golf-plus",
            "page":"sprzedajemy",
            "category1":"volkswagen",
            "category2":"golf-plus",
            "category3":""
        },
        {
            "car":"ford-mondeo",
            "page":"sprzedajemy",
            "category1":"ford",
            "category2":"mondeo",
            "category3":""
        },
        {
            "car":"chrysler-town-country",
            "page":"sprzedajemy",
            "category1":"chrysler",
            "category2":"town-country",
            "category3":""
        },
        {
            "car":"skoda-octavia",
            "page":"autotrader",
            "category1":"skoda",
            "category2":"octavia",
            "category3":""
        },
        {
            "car":"citroen-xsara-picasso",
            "page":"autotrader",
            "category1":"citroen",
            "category2":"xsara-picasso",
            "category3":""
        },
        {
            "car":"citroen-c4-picasso",
            "page":"autotrader",
            "category1":"citroen",
            "category2":"c4-picasso",
            "category3":""
        },
        {
            "car":"citroen-c4-picasso-grand",
            "page":"autotrader",
            "category1":"citroen",
            "category2":"c4-grand-picasso",
            "category3":""
        },
        {
            "car":"renault-espace",
            "page":"autotrader",
            "category1":"renault",
            "category2":"espace",
            "category3":""
        },
        {
            "car":"renault-scenic",
            "page":"autotrader",
            "category1":"renault",
            "category2":"scenic",
            "category3":""
        },
        {
            "car":"renault-espace-grand",
            "page":"autotrader",
            "category1":"renault",
            "category2":"grand-espace",
            "category3":""
        },
        {
            "car":"renault-espace-scenic",
            "page":"autotrader",
            "category1":"renault",
            "category2":"grand-scenic",
            "category3":""
        },
        {
            "car":"vw-sharan",
            "page":"autotrader",
            "category1":"volkswagen",
            "category2":"sharan",
            "category3":""
        },
        {
            "car":"vw-passat",
            "page":"autotrader",
            "category1":"volkswagen",
            "category2":"passat",
            "category3":""
        },
        {
            "car":"vw-golf-plus",
            "page":"autotrader",
            "category1":"volkswagen",
            "category2":"golf-plus",
            "category3":""
        },
        {
            "car":"ford-mondeo",
            "page":"autotrader",
            "category1":"ford",
            "category2":"mondeo",
            "category3":""
        },
        {
            "car":"chrysler-town-country",
            "page":"autotrader",
            "category1":"chrysler",
            "category2":"town-country",
            "category3":""
        },
        {
            "car":"skoda-octavia",
            "page":"autogielda",
            "category1":"skoda",
            "category2":"octavia",
            "category3":""
        },
        {
            "car":"citroen-xsara-picasso",
            "page":"autogielda",
            "category1":"citroen",
            "category2":"xsara",
            "category3":""
        },
        {
            "car":"citroen-c4-picasso",
            "page":"autogielda",
            "category1":"citroen",
            "category2":"c4",
            "category3":""
        },
        {
            "car":"renault-espace",
            "page":"autogielda",
            "category1":"renault",
            "category2":"espace",
            "category3":""
        },
        {
            "car":"renault-scenic",
            "page":"autogielda",
            "category1":"renault",
            "category2":"scenic",
            "category3":""
        },
        {
            "car":"renault-espace-grand",
            "page":"autogielda",
            "category1":"renault",
            "category2":"grand_espace",
            "category3":""
        },
        {
            "car":"renault-espace-scenic",
            "page":"autogielda",
            "category1":"renault",
            "category2":"grand_scenic",
            "category3":""
        },
        {
            "car":"vw-sharan",
            "page":"autogielda",
            "category1":"vw",
            "category2":"sharan",
            "category3":""
        },
        {
            "car":"vw-passat",
            "page":"autogielda",
            "category1":"vw",
            "category2":"passat",
            "category3":""
        },
        {
            "car":"vw-golf-plus",
            "page":"autogielda",
            "category1":"vw",
            "category2":"golf",
            "category3":""
        },
        {
            "car":"ford-mondeo",
            "page":"autogielda",
            "category1":"ford",
            "category2":"mondeo",
            "category3":""
        }
    ]

    def save_data(self):
        for record in self.data:
            if record['page'] == '' or record['car'] == '':
                continue
            self.save_record(record)
        return

    def save_record(self, data):
        
        objects = PageCarSpecific.objects.all()
        filtered = objects.filter(page__name=data['page'])
        filtered = filtered.filter(car_type__keyword=data['car'])

        to_save = PageCarSpecific()
        if filtered.count() > 0:
            to_save = filtered[0]

        try:
            page = Page.objects.get(name=data['page'])
            car_type = CarType.objects.get(keyword=data['car'])
            to_save.page = page
            to_save.car_type = car_type
        except Exception as e:
            print(e)
            return

        to_save.category1 = data['category1']
        to_save.category2 = data['category2']
        to_save.category3 = data['category3']
        to_save.save()

        return